{
  "name": "@lite-u/ui",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "output-json-doc": "node ./docgen.cjs",
    "watch-json-doc": "node ./docgen.watch.cjs"
  },
  "author": "",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./NotificationProvider": {
      "import": "./dist/esm/components/notification/NotificationProvider.js",
      "types": "./dist/types/notification/NotificationProvider.d.ts"
    },
    "./LiteUIProvider": {
      "import": "./dist/esm/LiteUIProvider.js",
      "types": "./dist/types/LiteUIProvider.d.ts"
    },
    "./input": {
      "import": "./dist/esm/components/input/index.js",
      "types": "./dist/types/components/input/index.d.ts"
    },
    "./button": {
      "import": "./dist/esm/components/button/index.js",
      "types": "./dist/types/components/button/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "react-docgen-typescript": "^2.2.2"
  }
}
