{
  "name": "@lite-u/ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "author": "",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./theme": {
      "import": "./dist/esm/themes/ThemeContext.js",
      "types": "./dist/types/themes/ThemeContext.d.ts"
    },
    "./input": {
      "import": "./dist/esm/components/input/index.js",
      "types": "./dist/types/components/input/index.d.ts"

    }
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
